PORT=5000
MONGO_URI=mongodb+srv://skyguard_db:08120249300Ben@skyguardcluster.yn8mgm0.mongodb.net/?retryWrites=true&w=majority&appName=SkyGuardCluster
JWT_SECRET=08120249300Ben
MAIL_USER=chidubembenedict2019@gmail.com
MAIL_PASS=ddgh bdoa ixhc pbjo
USE_DB_STREAM=false

